li {
    background: rgba(255, 255, 255, 0.45);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    transition: .3s;
    border: 1px solid rgba(255, 255, 255, 0.18);
    cursor: pointer;
}

li:hover{
    background: rgba( 255, 255, 255, 0.1 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 8.5px );
-webkit-backdrop-filter: blur( 8.5px );
transition: .3s;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}