:root {
    --primary: #1c80ef;
    --secondary : #70b3ff;
}

.custom_btn {
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }

.btn_14 {
    background:#1c80ef;
    border: none;
    z-index: 1;
}

.btn_14:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
    background-color: var(--primary);
    background-image: linear-gradient(315deg, var(--primary) 0%, var(--secondary) 74%);
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5) 7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    transition: all 0.3s ease;
}

.btn_14:hover {
    color: #000;
}

.btn_14:hover:after {
    top: auto;
    bottom: 0;
    height: 100%;
}

.btn_14:active {
    top: 2px;
}