<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ds">
    <meta name="description" content="as">
    <title>ds</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            width: 85%;
            margin-top: 30px;
        }

        @media screen and (max-width:500px) {
            .container {
                width: 95%;
            }
        }
    </style>
</head>

<body>


</body>
<nav style="height: 10vh; background-color: rgb(58, 57, 57); width:100%;">
    <ul style="display: flex; justify-content: end; align-items: center;">
        <li style="list-style: none; display: flex; justify-content: center;">
            <a href="/" style="color: white; padding: 3.5vh; text-decoration: none;">Home</a>
        </li>
        <li style="list-style: none; display: flex; justify-content: center;">
            <a href="../blogs.html" style="color: white; padding: 3.5vh; text-decoration: none;">Blogs</a>
        </li>
    </ul>
</nav>
<div class="container">
    <h1><u style="color: rgb(235, 214, 255);">Lets Finalize this </u></h1>
    <p><br></p>
    <ol>
        <li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>DOne</li>
        <li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>good</li>
    </ol>
</div>

</html>